@primary-color: #42b983;
@secondary-color: #2c3e50;
@text-color: #333;
@white: #ffffff;
@correct: #c8f7c5;
@incorrect: #ff8680;
@shadow-color: rgba(0, 0, 0, 0.2);
@glow-color: rgba(255, 223, 0, 0.8);

@desktop: 1024px;
@tablet: 768px;
@mobile: 480px;

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  color: @text-color;
  min-height: 100vh;
  background: linear-gradient(180deg, @secondary-color, @primary-color);
  font-size: 16px;

  @media (max-width: @desktop) {
    font-size: 15px;
  }
  @media (max-width: @tablet) {
    font-size: 14px;
  }
  @media (max-width: @mobile) {
    font-size: 13px;
  }
}

.title {
  text-align: center;
  font-size: 2.2rem;
  color: @white;
  text-transform: uppercase;
  margin-bottom: 20px;
  background: linear-gradient(45deg, @primary-color, @secondary-color);
  padding: 15px;
  border-radius: 10px;

  @media (max-width: @desktop) {
    font-size: 2rem;
    padding: 12px;
  }
  @media (max-width: @tablet) {
    font-size: 1.8rem;
    padding: 10px;
  }
  @media (max-width: @mobile) {
    font-size: 1.6rem;
    padding: 8px;
  }
}

.parallax-container {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.quiz-container {
  width: 80%;
  max-width: 600px;
  margin: 100px auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 12px;
  box-shadow: 0px 4px 15px @shadow-color;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease-out forwards;
  position: relative;
  z-index: 1;

  @media (max-width: @desktop) {
    width: 85%;
    margin: 80px auto;
    padding: 25px;
  }
  @media (max-width: @tablet) {
    width: 90%;
    margin: 60px auto;
    padding: 20px;
  }
  @media (max-width: @mobile) {
    width: 92%;
    margin: 40px auto;
    padding: 15px;
  }
}

.question-card {
  background: #f9f9f9;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px @shadow-color;
}

.question-text {
  font-size: 1.1rem;
  font-weight: 600;
  color: @secondary-color;
  margin-bottom: 10px;

  @media (max-width: @tablet) {
    font-size: 1rem;
  }
  @media (max-width: @mobile) {
    font-size: 0.9rem;
  }
}

.options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  align-items: center;
  justify-content: center;
  width: 100%;

  @media (max-width: 500px) {
    grid-template-columns: 1fr; // 1 column on small screens
  }
}

.button(@bg, @color, @border) {
  background: @bg;
  color: @color;
  padding: 12px 20px;
  font-size: 1rem;
  border: 2px solid @border;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.option-label {
  display: flex;
  align-items: center;
  justify-content: center;
  background: @white;
  padding: 15px;
  border: 2px solid @primary-color;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-align: center;
  min-width: 120px;

  &:hover {
    background: @primary-color;
    color: @white;
    border: 2px solid @secondary-color;
  }

  input {
    display: none;
  } // Hide radio button

  &.selected {
    background: @primary-color !important;
    color: @white;
    border: 2px solid @secondary-color;
  }

  &.correct-answer {
    background-color: @correct !important;
    border: 2px solid #27ae60 !important;
  }
  &.incorrect-answer {
    background-color: @incorrect !important;
    border: 2px solid red !important;
    color: @white !important;
  }
}

.submit-button {
  .button(@primary-color, @white, @primary-color);
  margin-top: 20px;

  &:hover {
    background: @secondary-color;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  animation: fadeIn 0.3s ease-out;
}

.modal-content {
  background: @white;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0px 6px 20px @shadow-color;
  width: 90%;
  max-width: 450px;
  animation: popIn 0.3s ease-out;

  h2 {
    font-size: 1.8rem;
    color: @secondary-color;
    margin-bottom: 10px;

    @media (max-width: @tablet) {
      font-size: 1.5rem;
    }
    @media (max-width: @mobile) {
      font-size: 1.3rem;
    }
  }

  p {
    font-size: 1.2rem;
    color: #555;

    @media (max-width: @tablet) {
      font-size: 1rem;
    }
    @media (max-width: @mobile) {
      font-size: 0.9rem;
    }
  }
}

.modal-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

  button {
    flex: 1;
    max-width: 150px;
  }
}

.review-button {
  .button(@white, @primary-color, @primary-color);
  flex: 1;

  &:hover {
    background: @primary-color;
    color: @white;
  }
}

.retake-button {
  .button(@primary-color, @white, @primary-color);
  flex: 1;

  &:hover {
    background: @secondary-color;
  }
}

.perfect-score {
  backdrop-filter: blur(10px);
  animation: backgroundParallax 5s infinite linear alternate;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.glowing {
  box-shadow: 0px 0px 20px rgba(255, 223, 0, 0.8);
  animation: glowEffect 1.5s infinite alternate;
}

.confetti-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes backgroundParallax {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(10px);
  }
}

@keyframes glowEffect {
  from {
    box-shadow: 0px 0px 20px rgba(255, 223, 0, 0.8);
  }
  to {
    box-shadow: 0px 0px 35px rgba(255, 0, 0, 0.9);
  }
}
